.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    text-align: center;
    padding: 1rem;
}

.header-icon {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-right: 10px;
}

.category-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}

/* Mobile: 1 item per row */
@media (max-width: 480px) {
    .category-container {
        grid-template-columns: 1fr;  /* 1 column layout for mobile */
    }
}

/* Tablet: 2 items per row */
@media (min-width: 481px) and (max-width: 768px) {
    .category-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small Laptop/Desktop: 3 items per row */
@media (min-width: 769px) and (max-width: 1024px) {
    .category-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Desktop: 4 items per row */
@media (min-width: 1025px) {
    .category-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.container {
    background-color: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin: 10px;
    padding: 1rem;
    max-width: 100%;
}

.item {
    margin: 0.5rem 0;
}

.link {
    color: blue;
    text-decoration: underline;
}

.containerHeader {
    border-bottom: 1px solid #e5e7eb;
    font-family: Inter, sans-serif;
    justify-content: left;
    min-height: 1.1rem;
    padding: 10px;
    font-weight: bold;
}
